.chart-control {
    display: grid;
    position: relative;
    isolation: isolate;
    height: fit-content;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
}

.chart-control .chart-svg {
    grid-area: 1 / 2 / 1 / 2;
    width: max-content;
    aspect-ratio: 3/2;
}

.chart-control .chart-row-info {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
}

.chart-control .chart-column-info {
    grid-area: 2 / 2 / 2 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
}

.chart-control .chart-row-info span,
.chart-control .chart-column-info span {
    color: var(--secondary-text-color);
    text-transform: capitalize;
    text-align: center;
    font-size: 0.8rem;
}

.chart-control .chart-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    transition: top 200ms ease;
}

.chart-control .chart-info.hidden {
    display: none !important;
}

.chart-control .chart-info-dot {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.chart-control .chart-info-dot.hidden {
    display: none !important;
}